master() {
    
    number a = 3.3;
    number b = 5.9;
    string s = "Hello, world!";

    show(a);
    show(s);

    number c = a + b;
    show(c);

    if (c > b)
    {
        show(c);
    }
    else
    {
        show(b);
    }

    number d = c * 2;

    if (d > 16)
    {
        show(d);
    }
    elif (d == 16)
    {
        show(d);
    }
    else
    {
        show(a);
    }
    number i = 0;
    loop i from 1 to 3 => {	
        show(i);
    }
    number y = 10 + i;
    show(y);

    slave calculate() {
        number p = 10;
        number q = 5;
        number calc = p + q;
        show(calc);
        return calc;
    }

    calculate();
}
